{
  "name": "@whitewater-guide/root",
  "private": true,
  "version": "0.0.146",
  "license": "UNLICENSED",
  "description": "whitewater.guide monorepo",
  "repository": "https://github.com/doomsower/whitewater.git",
  "author": "doomsower <K.Kuznetcov@gmail.com>",
  "workspaces": [
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "dev:env": "tooling/scripts/dev_env.sh",
    "dev:cleanup": "tooling/scripts/dev_cleanup.sh",
    "dev:images": "tooling/scripts/dev_download_images.sh",
    "staging:cleanup": "docker-machine ssh ww-staging < scripts/staging_machine_cleanup.sh",
    "staging:images": "cat dev-mount/minio/images.tar.gz | docker-machine ssh ww-staging \"cd /var/minio/data; sudo tar xzvf -\"",
    "staging:sync": "tooling/scripts/staging_sync.sh",
    "publish:manually": "tooling/scripts/publish_manually.sh",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "bulk": "^2.0.1",
    "commitlint": "^11.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.1",
    "rimraf": "^3.0.2",
    "trash-junk-cli": "^1.0.3",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "utility-types": "^3.10.0"
  },
  "dependencies": {
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "tslib": "^2.0.1"
  },
  "resolutions": {
    "**/eslint": "^7.8.1",
    "**/graphql-tools": "^6.2.1",
    "**/graphql": "^14.7.0",
    "**/micromatch": "^4.0.0",
    "**/simple-git": "^2.20.1",
    "**/typescript": "^4.0.2"
  }
}
