{
  "name": "whitewater",
  "version": "0.0.117",
  "description": "whitewater.guide monorepo",
  "repository": "https://github.com/doomsower/whitewater.git",
  "author": "doomsower <K.Kuznetcov@gmail.com>",
  "private": true,
  "scripts": {
    "dev:cleanup": "build/scripts/dev_cleanup.sh",
    "dev:start": "build/scripts/dev_start.js",
    "dev:images": "build/scripts/dev_download_images.sh",
    "dev:migrate": "cd packages/mongo-to-postgres && M2PG_MAX_AGE=7 yarn run migrate",
    "local:start": "build/scripts/local_machine_start.sh",
    "local:cleanup": "docker-machine ssh ww-local < build/scripts/local_machine_cleanup.sh",
    "local:prepare": "docker-machine ssh ww-local < build/scripts/local_machine_prepare.sh",
    "local:deploy": "build/scripts/local_deploy.js",
    "staging:deploy": "build/scripts/staging_deploy.js",
    "wml:start": "build/scripts/wml_start.sh"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.15.0-rc.13",
    "typescript": "2.8.0-rc",
    "wml": "^0.0.83",
    "yargs": "^11.0.0"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "build/scripts/pre_commit.js",
      "post-commit": "build/scripts/post_commit.sh"
    }
  }
}
