{
  "public": {
    "googleMaps": {
      "apiKey": "_______"
    },
    "oAuth": {
      "facebook": {
        "appId": "_______"
      }
    }
  },
  "private": {
    "admins": [
      "_____@____.ru",
      "_____@____.ru"
    ],
    "oAuth": {
      "facebook": {
        "appId": "____________",
        "secret": "_____________"
      }
    }
  }
}