{
  "name": "@whitewater-guide/adminer",
  "private": true,
  "version": "0.0.33-ugsections.1",
  "license": "UNLICENSED",
  "description": "adminer for whitewater.guide stack",
  "main": "index.js",
  "author": "doomsower",
  "scripts": {}
}
