{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019", // node.js 12 doesn't support nullish coalescing
    "baseUrl": "./",
    "paths": {
      "@apollo": ["src/apollo"],
      "@auth": ["src/auth"],
      "@db": ["src/db"],
      "@db/*": ["src/db/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@log": ["src/log"],
      "@minio": ["src/minio"],
      "@redis": ["src/redis"],
      "@seeds/*": ["src/seeds/test/*"],
      "@test": ["src/test"],
      "@utils": ["src/utils"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
