{
  "name": "whitewater-commons",
  "version": "0.0.1",
  "description": "shared code for whitewater.guide backend and frontend",
  "main": "build/index.js",
  "author": "Konstantin Kuznetsov",
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint"
  },
  "dependencies": {
    "cron-parser": "^2.4.1",
    "joi": "^10.6.0"
  },
  "devDependencies": {
    "@types/joi": "^10.4.1",
    "tslib": "^1.7.1",
    "tslint": "^5.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2"
  }
}
