{
  "name": "@whitewater-guide/landing",
  "private": true,
  "version": "0.0.56",
  "license": "UNLICENSED",
  "description": "Static landing pages for whitewater.guide",
  "scripts": {
    "start": "browser-sync start --server 'src' --files 'src' --port 3002"
  },
  "author": "Konstantin Kuznetsov",
  "devDependencies": {
    "@whitewater-guide/translations": "^2.0.3",
    "browser-sync": "^2.26.7"
  }
}
