{
  "name": "@whitewater-guide/postgres-restore-s3",
  "private": true,
  "version": "0.0.11",
  "license": "UNLICENSED",
  "description": "restore postgres from for whitewater.guide",
  "repository": "https://github.com/doomsower/whitewater.git",
  "author": "doomsower <K.Kuznetcov@gmail.com>",
  "scripts": {
    "version": "../../tooling/scripts/sh/changelog.sh"
  }
}
