{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.9.3",
    "apollo-upload-client": "^5.1.1",
    "color": "^2.0.0",
    "cron-parser": "^2.4.1",
    "draft-js": "^0.10.1",
    "draft-js-export-markdown": "^1.0.2",
    "draft-js-import-markdown": "^1.0.2",
    "immutability-helper": "^2.3.1",
    "joi": "npm:joi-browser",
    "joi-browser": "npm:joi-browser",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "react-draft-wysiwyg": "^1.10.11",
    "react-gateway": "^2.7.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.7.0",
    "react-virtualized": "^9.9.0",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-persist": "4.9.1",
    "reflect-metadata": "^0.1.10",
    "reselect": "^3.0.1",
    "resize-observer-polyfill": "^1.4.2",
    "typescript": "^2.5.2",
    "typescript-fsa": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "tsc": "tsc",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "postinstall": "rm -rf node_modules/@types/async"
  },
  "devDependencies": {
    "@types/color": "^2.0.0",
    "@types/draft-js": "^0.10.12",
    "@types/enzyme": "^2.8.8",
    "@types/enzyme-to-json": "^1.5.0",
    "@types/googlemaps": "^3.26.20",
    "@types/history": "^4.6.0",
    "@types/immutability-helper": "^2.0.15",
    "@types/jest": "^21.1.2",
    "@types/joi": "^10.4.1",
    "@types/lodash": "^4.14.74",
    "@types/material-ui": "^0.18.0",
    "@types/node": "^8.0.30",
    "@types/prop-types": "^15.5.1",
    "@types/qs": "^6.5.0",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.6",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-test-renderer": "^15.5.4",
    "@types/react-virtualized": "^9.7.3",
    "@types/recompose": "^0.24.1",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^7.0.4",
    "@types/redux-mock-store": "^0.0.11",
    "apollo-test-utils": "^0.3.2",
    "casual": "^1.5.17",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.3.0",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.2.0",
    "url-search-params-polyfill": "^2.0.1"
  },
  "proxy": "http://localhost:3333"
}
